# Environment marker
APP_ENV=prod

#---------------------------- GOOGLE API --------------------------#
GSHEET_SCOPE=https://googleapis.com/auth/spreadsheets
GOOGLE_SERVICE_ACCOUNT=secret_key.json
GSHEET=MTPOS_RolloutDeploymentRecords

#---------------------------- MTPOS --------------------------#
SERVICE_NAME=MTPOS
GT=60001
PD=60000
#---------------------------- App Paths --------------------------#
APP_PATH_MTPOS_GT=C:\MTPOS\MTPOS Globe_GT\MTENT.GLOBE.exe
APP_PATH_MTPOS_PD=C:\MTPOS\MTPOS Globe_PD\MTENT.GLOBE.exe
